{
  "Template": {
    "GitRepoUrl": "https://github.com/sercanio/Myrtus.Clarity.git",
    "TemplateName": "Myrtus.Clarity"
  },
  "Output": {
    "DefaultPath": "."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}